# NetCoreProjTemplateSolution

./: NetCoreProjTemplateSolution.sln  README.md
ProjTemplateApi/: Program.cs  ProjTemplateApi.csproj  WeatherForecast.cs  appsettings.json
ProjTemplateCommon/: ProjTemplateCommon.csproj
ProjTemplateCommon/ApiResponse/: ApiItemResponseTyped.cs  ApiListResponseTyped.cs  ApiResponse.cs  IApiResponse.cs
ProjTemplateCommon/Auth/: CoreClaimsPrincipal.cs  CoreClaimsProvider.cs  ICoreClaimsProvider.cs
ProjTemplateCommon/BaseClasses/: CommonBase.cs  CommonSecureController.cs  InjectibleAttribute.cs
ProjTemplateCommon/Caching/: CustomCaching.cs  ICacheService.cs  MemoryCacheService.cs
ProjTemplateCommon/ConfigClasses/: AppSettings.cs  ConnectionSetting.cs  ExternalConfig.cs  LogConfig.cs
ProjTemplateCommon/DTOs/: ProductDTO.cs
ProjTemplateCommon/Enums/: DataTypes.cs  InjectionLifetime.cs  SeverityType.cs
ProjTemplateCommon/Exceptions/: CustomExceptionHandler.cs  ExceptionExtensions.cs
ProjTemplateCommon/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtentions.cs  ServiceRegistrationExtensions.cs
ProjTemplateCommon/HttpClients/: CommonHttpClient.cs  CommonHttpClientResponse.cs
ProjTemplateCommon/Mapping/: AutoMapperEngine.cs  IMappingEngine.cs
ProjTemplateCommon/Middleware/: CoreAuthorizationMiddleware.cs  ExceptionHandlingMiddleware.cs  JwtMiddleware.cs  TransactionMiddleware.cs
ProjTemplateCommon/Models/: ErrorResponse.cs
ProjTemplateService/: ICommonServiceDependencies.cs  IServiceDependencies.cs  ProjTemplateService.csproj  ProjTemplateServiceDependencyExtensions.cs  ServiceBase.cs
ProjTemplateService/Implementations/: CommonServiceDependencies.cs  ProductService.cs  ProductServiceBase.cs  ServiceDependencies.cs
ProjTemplateService/Interfaces/: IProductService.cs
ProjTemplateService/Mapping/: MappingExtension.cs  ProductMapping.cs  ProductMappingExtension.cs
(+26 files in other folders)
